{
    "name": "chainlist",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
      "@ariakit/react": "^0.2.12",
      "@tanstack/react-query": "^4.19.1",
      "axios": "^1.2.1",
      "react": "^18.2.0"
    }
}